# SpeechSearch

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/speechsearch/: SpeechSearchActivity.java  UtilClass.java
app/src/main/java/com/demo/speechsearch/searchview/: SearchView.java  SearchViewListener.java
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/layout/: activity_speech_search.xml  view_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
