apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.demo.speechsearch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        resConfigs "en"
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            keyAlias 'androidKey'
            keyPassword 'Android#123#'
            storePassword 'Android#123#'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Android libs
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Huawei Core
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'

    // Huawei Automatic speech recognition ML Kit
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.3.300'

    // Huawei Scan Kit
    implementation 'com.huawei.hms:site:5.0.3.302'

    // Huawei Map Kit
    implementation 'com.huawei.hms:maps:5.0.3.302'

    // Runtime Permissions lib
    implementation 'com.nabinbhandari.android:permissions:3.8'

}

// Applying Huawei Plugin
apply plugin: 'com.huawei.agconnect'
